metadata
    Title : Bead Curtain Diagram
    Author : Leon Starr
    Document ID : mint.bead.td.1
    Version : 0.3.3
    Creation date : May 9, 2026
    Modification date : May 12, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Bead Curtain Diagram, BEAD
subsystem Diagram, D 1-99
class Bare String
attributes
    Number : String Number {I, R3}
--
class Bead
attributes
    Sequence : Sequence Number {I, OR10}
    String : String Number {I}
    Name : Bead Spec Name {R4}
--
class Bead Specification
attributes
    Name : Bead Name {I}
    Symbol : Symbol ID
    Size : Rectangle
--
class From Bead Thread
attributes
    From string : String Number {I, R8}
    To string : String Number {I, R8}
    Fixed knot = 0 : Knot Position
--
class From Bare Thread
attributes
    From string : String Number {I, R8, R10}
    To string : String Number {I, R8, R10}
--
class Bead to Bead Thread
attributes
    From string : String Number {I, R9, R10}
    To string : String Number {I, R9, R10}
--
class Bead to Bare Thread
attributes
    From string : String Number {I, R9}
    To string : String Number {I, R9}
--
class To Bead Thread
attributes
    From string : String Number {I}
    To string : String Number {I, R11}
    Slip knot blocking bead : Sequence Number {R11}
--
class Beaded String
attributes
    Number : String Number {I, R3}
--
class Layout, L
attributes
    Name : Layout Name {I}
    Min bead separation : Distance
    Min string span : Distance
    Min bead size : Rectangle
    Min thread separation : Distance
--
class String
attributes
    Number : String Number {I, OR2}
    Name : String Spec Name {R1}
--
class String Specification
attributes
    Name : String Spec Name {I}
    Type : Beaded_Bounded_Bare
--
class Thread
attributes
    From string : String Number {I, R7}
    To string : String Number {I, R7}
    Label : Thread Label
    Material : Material Name
    Height : Distance
--
relationships
    R1
    specifies, Mc String
    is specified by, 1 String Specification
    String.Name -> String Specification.Name
--
    OR2
    left / right, String
    Number : I
--
    R3
    String +
        Beaded String
        Bare String
    <subclass>.Position -> String.Position
--
    R4
    defines beads for, 1 String Specification
    has beads defined by, Mc Bead Specification
    Bead Specification.String spec -> String Specification.Name
--
    R5
    is placed on, 1 Beaded String
    places, Mc Bead
    Bead.String -> Beaded String.Position
--
    R6
    specifies, Mc Bead
    is specified by, 1 Bead Specification
    Bead.Name -> Bead Specification.Name
--
    R7
    threads to, Mc String
    is threaded from, Mc String
    1 Thread
    Thread.From string -> String.Name
    Thread.To string -> String.Name
--
    R8
    Thread +
        From Bead Thread
        From Bare Thread
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R9
    From Bead Thread +
        Bead to Bead Thread
        Bead to Bare Thread
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R10
    To Bead Thread +
        Bead to Bead Thread
        From Bare Thread
    <subclass>.(From string, To string) -> To Bead Thread.(From string, To string)
--
    R11
    is slip knotted above, 1 Bead
    blocks slip knot on, Mc To Bead Thread
    To Bead Thread.(Sequence, String) -> Bead.(Sequence, String)
--
    OR11
    above / below, Bead
    Sequence : I
--
