diagram class
notation Starr
presentation default
orientation landscape
color recycle bin
sheet A2
padding l200 b100
frame Model Integration Diagram
frame_presentation default
nodes
    String Specification/2 9,4
    String 7,4
    Bead Specification/2 9,2
    Bare String 5-6,3
    Beaded String 5-6,4-5
    Bead 2,4-5
    Layout 9,8
    Thread 8,6
    Knot 5,7
    Bead Knot 3-4,6
    Gap Knot 3-4,7-8
connectors
    -R1 : +/1 b|String Specification : +/1 t*|String
    -OR2.2 : -/1 l+2|String : +/1 t-2|String : L3R+2 L8R-2
    -R3 : b|String { t|Beaded String, t|Bare String }
    -R4 : +/2 l*|String Specification : +/2 r|Bead Specification
    -R5 : +/1 b|Beaded String : +/1 t*|Bead
    -R6.2 : -/2 l-1|Bead : +/1 b|Bead Specification
    -R7 : +/1 r|String : +/1 t|Knot, b|Thread
    -R8 : b|Knot { t|Bead Knot, t|Gap Knot }
    +R9.2 : -/1 b|Bead Knot : +/1 r+1|Bead
    +R10.2 : -/1 b|Gap Knot : -/1 r-1|Bead
    -OR11.2 : -/1 l+2|Bead : +/1 t-2|Bead : L4R-2 L3R-2



