metadata
    Title : Sequins Diagram Canvas
    Author : Leon Starr
    Document ID : mint.bead.td.1
    Version : 0.6.6
    Creation date : May 9, 2026
    Modification date : June 3, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Sequins, SEQ
subsystem Diagram, D 1-99
class Bare String
attributes
    ID : Element ID {I, R3}
--
class Bead
attributes
    ID : Element ID {I, R13}
    String ID : Element ID {I2, R5}
    Sequence : Sequence Number {I2, OR17}
    Compressed depth : Distance
    Absolute depth : Distance
    Color : Bead Color Name {R14}
    Material : Material Name {R14c}
    Curtain style : Curtain Style Name {R14c}
    Center : Position
--
class Bead Color
attributes
    Name : Bead Color Name {I}
    Material : Material Name {I, R6}
    Curtain style : Curtain Style Name {I, R6}
--
class Bead Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Min size : Rect Size
    Standard size : Rect Size
--
class Bead to Bare String
attributes
    ID : Element ID {R9}
--
class Bead to Beaded String
attributes
    ID : Element ID {R9, R10}
--
class Beaded String
attributes
    ID : Element ID {I, R3}
--
class Canvas
attributes
    Name : Canvas Name {I}
    Padding : Padding
    Background color : Color Name
--
class Curtain Diagram
attributes
    ID : Diagram ID {I}
    Origin : Position
    Size : Rect Size
    Thread color match : Boolean = True
    Compressed : Boolean = True
    Canvas : Canvas Name {R16}
    Layout : Layout Name {R18}
--
class Curtain Style
attributes
    Name : Curtain Style Name {I}
--
class Element
attributes
    ID : Element ID {I}
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
    Override color : Color Name
    Curtain diagram : Diagram ID {R15}
--
class Layout
attributes
    Name : Layout Name {I}
    String top gutter : Distance
    String bottom gutter : Distance
    Min bead separation : Distance
    Min string span : Distance
    Min bead size : Rect Size
    Min thread separation : Distance
--
class Material
attributes
    Name : Material Name {I}
    Curtain style : Curtain Style Name {I, R12}
--
class String
attributes
    ID : Element ID {I, R13}
    Position : String Number {I2, OR2}
    X : Coordinate
    Y top : Coordinate
    Y bottom : Coordinate
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
--
class String Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Beaded : Boolean
    Bounded : Boolean
--
class Thread
attributes
    ID : Element ID {I}
    From string : String Number {R7}
    To string : String Number {R7}
    Material : Material Name {R14}
    Label : Thread Label
    Height : Distance
--
class Thread from Bead
attributes
    ID : Element ID {R8}
    Fixed knot = 0 : Knot Position
--
class Thread from Bare String
attributes
    ID : Element ID {R8, R10}
--
class Thread Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
--
class Thread to Bead Gap
attributes
    ID : Element ID
    To string : String Number {I, R11c}
    Slip knot blocking bead : Sequence Number {R11}
--
relationships
    R1
    defines overall shape and usage ofof, Mc Element
    overall shape and usage is defined by, 1 Material
    Element.Material -> Material.Name
    Element.Curtain style -> Material.Curtain style
--
    OR2
    left / right, String
    Number : I
--
    R3
    String +
        Beaded String
        Bare String
    <subclass>.Position -> String.Position
--
    R4
    Material +
        Bead Material
        String Material
        Thread Material
    <subclass>.(Material, Curtain style) -> Material.(Name, Curtain style)
--
    R5
    is placed on, 1 Beaded String
    places, Mc Bead
    Bead.String ID -> Beaded String.ID
--
    R6
    comes in, Mc Bead Color
    is a visual variation of, 1 Bead Material
    Bead Color.(Material, Curtain style) -> Bead Material.(Name, Curtain style)
--
    R7
    threads to, Mc String
    is threaded from, Mc String
    M Thread
    Thread.From string -> String.Name
    Thread.To string -> String.Name
--
    R8
    Thread +
        Thread from Bead
        Thread from Bare String
    <subclass>.ID -> Thread.ID
--
    R9
    Thread from Bead +
        Bead to Beaded String
        Bead to Bare String
    <subclass>.ID -> Thread from Bead.ID
--
    R10
    Thread To Bead Gap +
        Bead to Beaded String
        Thread from Bare String
    <subclass>.ID -> To Bead Thread.ID
--
    R11
    is slip knotted above, 1 Bead
    blocks slip knot on, Mc Thread to Bead Gap
    To Bead Thread.(Sequence, String) -> Bead.(Sequence, String)
--
    R12
    fabricates, 1 Curtain Style
    is fabricated with, M Material
    Material.Curtain style -> Curtain Style.Name
--
    R13
    Element +
        String
        Bead
        Thread
    <subclass>.ID -> Element.ID
--
    R14
    defines content in, Mc Bead
    has content defined by, 1 Bead Color
    Bead.(Color, Material, Curtain style) -> Bead Color.(Name, Material, Curtain style)
--
    R15
    is drawn on, 1 Curtain Diagram
    draws, Mc Element
    Element.Curtain diagram -> Diagram.ID
--
    R16
    frames, Mc Curtain Diagram
    is drawn on, 1 Canvas
    Diagram.Canvas -> Canvas.Name
--
    OR17
    above / below, Bead
    Sequence : I
--
    R18
    defines relative spacing in, Mc Curtain Diagram
    relative spacing is defined by, 1 Layout
    Curtain Diagram.Layout -> Layout.Name
--