diagram class
notation Starr
presentation default
orientation landscape
color recycle bin
sheet A1
padding l200 b150
frame Model Integration Diagram
frame_presentation default
nodes
    Bounded String Material/2 12,7
    Unbounded String Material/2 11,7
    Canvas 6-7,8
    String Setting/2 8,12 >top
    String Color 9,10-11
    String Position 8,10-11 >bottom
    Curtain Style/2 10,6
    Material 10,4
    Element 8,4
    String Material/2 11-12,5
    Bead Material/2 11-12,3
    Thread Material/2 11-12,4
    String 6,4
    Bare String 4-5,4-5
    Beaded String 4-5,3 >right
    Bead 1,3
    Bead Color 11-12,1
    Curtain Diagram/2 8,6
    Layout 6-7,9
    Diagram Theme/2 8,8-9
    Thread 6,7
    Thread from Bead/2 4-5,6
    Thread from Bare String/2 4-5,8
    Bead to Beaded String/2 3,5-6
    Bead to Bare String/2 3,7
    Thread to Bead Gap/2 1,7
connectors
    -R1 : +/2 b|Material : +/2 t*|Element
    -OR2.2 : -/1 l+2|String : +/1 t-2|String : L3R+2 L7R-2
    -R3 : b|String { t|Beaded String, t|Bare String }
    -R4 : t|Material { b|Bead Material, b|String Material, b|Thread Material }
    +R5 : -/1 b|Beaded String : -/1 t*|Bead
    -R6 : +/1 r*|Bead Color : +/1 l|Bead Material
    -R7.2 : +/1 r+2|String : -/1 r-2|String, l|Thread : L5R-2
    -R8 : b|Thread { t|Thread from Bead, t|Thread from Bare String }
    -R9 : b|Thread from Bead { t|Bead to Beaded String, t|Bead to Bare String }
    -R10 : t|Thread to Bead Gap { b|Bead to Beaded String, b|Thread from Bare String }
    -R11 : -/2 r|Bead : +/1 l*|Thread to Bead Gap
    -R12 : +/1 l|Curtain Style : +/1 r*|Material
    -R13 : b|Element { t-2|Bead, t|String, t|Thread }
    -R14.2 : -/2 b|Bead Color : -/2 l|Bead
    -R15 : +/1 r|Element : +/1 l*|Curtain Diagram
    +R16 : -/2 t*|Canvas : -/2 b-2|Diagram Theme
    +OR17.3 : +/1 t+2|Bead : -/1 r+2|Bead : L2R-2 L4R-2
    -R18 : +/2 t*|Layout : +/2 b+2|Diagram Theme
    -R19 : +/2 r|Curtain Style : -/2 t|Diagram Theme
    -R20 : r|String Material { l|Unbounded String Material, l|Bounded String Material }
    -R21 : +/1 t+2|Diagram Theme : +/1 l|String Color
    -R22 : +/1 r*|Curtain Diagram : +/1 l|Diagram Theme
    -R23 : l|String Setting { r|String Color, r|String Position }
    -R24 : +/1 r|Diagram Theme : +/1 l*|String Position

