diagram class
notation Starr
presentation default
orientation landscape
color recycle bin
sheet A1
padding l400 b150
frame Model Integration Diagram
frame_presentation default
nodes
    Curtain Diagram/2 13,3
    Curtain Style/2 11,3
    Material 11,5
    String Material/2 9,4
    String 7,4
    Bead Material/2 9,2
    Bare String 5-6,3
    Beaded String 5-6,4-5
    Bead 2,4-5
    Layout 13,5
    Thread 7,7
    Thread Material/2 9,7
    Thread from Bead/2 5-6,6
    Thread from Bare String/2 5-6,8
    Bead to Beaded String/2 4,5-6
    Bead to Bare String/2 4,7
    Thread to Bead Gap/2 2,7
connectors
    -R1 : +/2 b|String Material : +/2 t*|String
    -OR2.2 : -/1 l+2|String : +/1 t-2|String : L3R+2 L8R-2
    -R3 : b|String { t|Beaded String, t|Bare String }
    -R4 : b|Material { t|Bead Material, t|String Material, t|Thread Material : L10R-2 }
    -R5 : +/1 b|Beaded String : +/1 t*|Bead
    +R6 : -/1 b|Bead Material : -/1 l|Bead
    -R7.2 : +/1 r+2|String : -/1 r-2|String, l|Thread : L5R-2
    -R8 : b|Thread { t|Thread from Bead, t|Thread from Bare String }
    -R9 : b|Thread from Bead { t|Bead to Beaded String, t|Bead to Bare String }
    -R10 : t|Thread to Bead Gap { b|Bead to Beaded String, b|Thread from Bare String }
    -R11 : -/2 r|Bead : +/1 l*|Thread to Bead Gap
    -OR11.2 : -/1 l+2|Bead : +/1 t-2|Bead : L4R-2 L3R-2
    +R12 : -/1 r|Curtain Style : -/1 l*|Material
    -R13 : +/2 t|Curtain Style : +/2 b*|Curtain Diagram
    -R14 : +/2 b|Thread Material : +/2 t*|Thread
    -R15 : +/1 r|Curtain Diagram : +/1 l*|Layout
