metadata
    Title : Sequins Diagram Layout
    Author : Leon Starr
    Document ID : mint.bead.td.1
    Version : 0.5.1
    Creation date : May 9, 2026
    Modification date : May 30, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Sequins, SEQ
subsystem Diagram, D 1-99
class Bare String
attributes
    Number : String Number {I, R3}
--
class Bead
attributes
    Sequence : Sequence Number {I, OR10}
    String : String Number {I}
    Material : Material Name {R6}
    Curtain style : Curtain Style Name {R6}
--
class Bead Color
attributes
    Name : Bead Color Name {I}
    Material : Material Name {I, R16}
    Curtain style : Curtain Style Name {I, R16}
--
class Bead Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Min size : Rect Size
--
class Bead to Bare String
attributes
    From string : String Number {I, R9}
    To string : String Number {I, R9}
--
class Bead to Beaded String
attributes
    From string : String Number {I, R9, R10}
    To string : String Number {I, R9, R10}
--
class Beaded String
attributes
    Number : String Number {I, R3}
--
class Curtain Diagram
attributes
    ID : Diagram ID {I}
    Layout : Layout Name {R15}
    Style : Curtain Style Name {R13}
    Size : Rect Size
    Padding : Padding
    Theme : Theme Name
--
class Curtain Style
attributes
    Name : Curtain Style Name {I}
--
class Layout
attributes
    Name : Layout Name {I}
    Min bead separation : Distance
    Min string span : Distance
    Min bead size : Rectangle
    Min thread separation : Distance
--
class Material
attributes
    Name : Material Name {I}
    Curtain style : Curtain Style Name {I, R12}
--
class String
attributes
    Number : String Number {I, OR2}
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
--
class String Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Beaded : Boolean
    Bounded : Boolean
--
class Thread
attributes
    From string : String Number {I, R7}
    To string : String Number {I, R7}
    Material : Material Name {R14}
    Label : Thread Label
    Height : Distance
--
class Thread from Bead
attributes
    From string : String Number {I, R8}
    To string : String Number {I, R8}
    Fixed knot = 0 : Knot Position
--
class Thread from Bare String
attributes
    From string : String Number {I, R8, R10}
    To string : String Number {I, R8, R10}
--
class Thread Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
--
class Thread to Bead Gap
attributes
    From string : String Number {I}
    To string : String Number {I, R11}
    Slip knot blocking bead : Sequence Number {R11}
--
relationships
    R1
    horizontal position and extent varies by, Mc String
    horizontally positions vertically extends, 1 String Material
    String.Material -> String Material.Name
    String.Curtain style -> String Material.Curtain style
--
    OR2
    left / right, String
    Number : I
--
    R3
    String +
        Beaded String
        Bare String
    <subclass>.Position -> String.Position
--
    R4
    Material +
        Bead Material
        String Material
        Thread Material
    <subclass>.(Material, Curtain style) -> Material.(Name, Curtain style)
--
    R5
    is placed on, 1 Beaded String
    places, Mc Bead
    Bead.String -> Beaded String.Position
--
    R6
    purpose is defined by, 1 Bead Color
    specifies purpose of, Mc Bead
    Bead.(Color, Material, Curtain style) -> Bead Color.(Name, Material, Curtain style)
--
    R7
    threads to, Mc String
    is threaded from, Mc String
    1 Thread
    Thread.From string -> String.Name
    Thread.To string -> String.Name
--
    R8
    Thread +
        Thread from Bead
        Thread from Bare String
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R9
    Thread from Bead +
        Bead to Beaded String
        Bead to Bare String
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R10
    Thread To Bead Gap +
        Bead to Beaded String
        Thread from Bare String
    <subclass>.(From string, To string) -> To Bead Thread.(From string, To string)
--
    R11
    is slip knotted above, 1 Bead
    blocks slip knot on, Mc Thread to Bead Gap
    To Bead Thread.(Sequence, String) -> Bead.(Sequence, String)
--
    OR11
    above / below, Bead
    Sequence : I
--
    R12
    fabricates, 1 Curtain Style
    is fabricated with, M Material
    Material.Curtain style -> Curtain Style.Name
--
    R13
    defines notation in, 1c Diagram
    notation is defined by, 1 Curtain Style
    Diagram.Type -> Curtain Style.Name
--
    R14
    connects horizontally using, 1 Thread Material
    is used for horizontal connections by, Mc Thread
    Thread.(Material, Curtain style) -> Thread Material.(Name, Curtain style)
--
    R15
    sets spacing for, Mc Curtain Diagram
    uses spacing set by, 1 Layout
    Curtain Diagram.Layout -> Layout.Name
--
    R16
    decorates, 1 Bead Material
    comes in, Mc Bead Color
    Bead Color.(Material, Curtain style) -> Bead Material.(Name, Curtain style)
--
