metadata
    Title : Sequins Diagram Layout
    Author : Leon Starr
    Document ID : mint.bead.td.1
    Version : 0.7.6
    Creation date : May 9, 2026
    Modification date : June 11, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Sequins, SEQ
subsystem Diagram, D 1-99
class Bare String
attributes
    ID : Element ID {I, R3}
--
class Bead
attributes
    ID : Element ID {I, R13}
    String ID : Element ID {I2, R5}
    Sequence : Sequence Number {I2, OR17}
    Compressed depth : Distance
    Absolute depth : Distance
    Color : Bead Color Name {R14}
    Material : Material Name {R14c}
    Curtain style : Curtain Style Name {R14c}
    Center : Position
--
class Bead Color
attributes
    Name : Bead Color Name {I}
    Material : Material Name {I, R6}
    Curtain style : Curtain Style Name {I, R6}
--
class Bead Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Min size : Rect Size
    Standard size : Rect Size
--
class Bead to Bare String
attributes
    ID : Element ID {I, R9}
--
class Bead to Beaded String
attributes
    ID : Element ID {I, R9, R10}
--
class Beaded String
attributes
    ID : Element ID {I, R3}
--
class Bounded String Material
attributes
    Name : Material Name {I, R20}
    Top end : End Name
    Bottom end : End name
--
class Unbounded String Material
attributes
    Name : Material Name {I, R20}
--
class Canvas
attributes
    Name : Canvas Name {I}
    Padding : Padding
    Background color : Color Name
--
class Curtain Diagram
attributes
    ID : Diagram ID {I}
    Origin : Position
    Size : Rect Size
    Rod height : Distance
    Compressed : Boolean = True
    Diagram theme : Diagram Theme Type Name {R22}
--
class Curtain Style
attributes
    Name : Curtain Style Name {I}
--
class Diagram Theme
attributes
    Name : Diagram Theme Type Name {I}
    Canvas : Canvas Name {R16}
    Layout : Layout Name {R18}
    Curtain style : Curtain Style Name {R19}
--
class Element
attributes
    ID : Element ID {I}
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
    Override color : Color Name
    Curtain diagram : Diagram ID {R15}
--
class Layout
attributes
    Name : Layout Name {I}
    String top gutter : Distance
    String bottom gutter : Distance
    Min bead separation : Distance
    Min string span : Distance
    Min bead size : Rect Size
    Min thread separation : Distance
--
class Material
attributes
    Name : Material Name {I}
    Curtain style : Curtain Style Name {I, R12}
--
class String
attributes
    ID : Element ID {I, R13}
    Position : String Number {I2, OR2}
    Name : String Name
    X : Coordinate
    Y top : Coordinate
    Y bottom : Coordinate
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
--
class String Setting
attributes
    Name : String Name {I}
    Diagram theme : Diagram Theme Type Name {I, R21}
--
class String Color
attributes
    Name : String Name {I, R23}
    Diagram theme : Diagram Theme Type Name {I, R23}
    Color : Color Name
--
class String Position
attributes
    Name : String Name {I, R23}
    Diagram theme : Diagram Theme Type Name {I, R23}
    Boundary : Side
    Offset : Integer
--
class String Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Beaded : Boolean
--
class Thread
attributes
    ID : Element ID {I}
    From string : Element ID {R7}
    To string : Element ID {R7}
    Material : Material Name {R14}
    Label : Thread Label
    Height : Distance
--
class Thread from Bead
attributes
    ID : Element ID {I, R8}
    Fixed knot : Knot Position = 0
--
class Thread from Bare String
attributes
    ID : Element ID {I, R8, R10}
--
class Thread Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
--
class Thread to Bead Gap
attributes
    ID : Element ID {I}
    To string : Element ID {R11c}
    Slip knot blocking bead : Sequence Number {R11}
--
relationships
    R1
    defines overall shape and usage of, Mc Element
    overall shape and usage is defined by, 1 Material
    Element.(Material, Curtain style) -> Material.(Name, Curtain style)
--
    OR2
    left / right, String
    Position : I2
--
    R3
    String +
        Beaded String
        Bare String
    <subclass>.ID -> String.ID
--
    R4
    Material +
        Bead Material
        String Material
        Thread Material
    <subclass>.(Name, Curtain style) -> Material.(Name, Curtain style)
--
    R5
    is placed on, 1 Beaded String
    places, Mc Bead
    Bead.String ID -> Beaded String.ID
--
    R6
    comes in, Mc Bead Color
    is a visual variation of, 1 Bead Material
    Bead Color.(Material, Curtain style) -> Bead Material.(Name, Curtain style)
--
    R7
    threads to, Mc String
    is threaded from, Mc String
    M Thread
    Thread.From string -> String.ID
    Thread.To string -> String.ID
--
    R8
    Thread +
        Thread from Bead
        Thread from Bare String
    <subclass>.ID -> Thread.ID
--
    R9
    Thread from Bead +
        Bead to Beaded String
        Bead to Bare String
    <subclass>.ID -> Thread from Bead.ID
--
    R10
    Thread to Bead Gap +
        Bead to Beaded String
        Thread from Bare String
    <subclass>.ID -> Thread to Bead Gap.ID
--
    R11
    is slip knotted above, 1 Bead
    blocks slip knot on, Mc Thread to Bead Gap
    Thread to Bead Gap.(Slip knot blocking bead, To string) -> Bead.(Sequence, String ID)
--
    R12
    fabricates, 1 Curtain Style
    is fabricated with, M Material
    Material.Curtain style -> Curtain Style.Name
--
    R13
    Element +
        String
        Bead
        Thread
    <subclass>.ID -> Element.ID
--
    R14
    defines content in, Mc Bead
    has content defined by, 1 Bead Color
    Bead.(Color, Material, Curtain style) -> Bead Color.(Name, Material, Curtain style)
--
    R15
    is drawn on, 1 Curtain Diagram
    draws, Mc Element
    Element.Curtain diagram -> Curtain Diagram.ID
--
    R16
    frames rendering for, Mc Diagram Theme
    defines rendering on, 1 Canvas
    Diagram Theme.Canvas -> Canvas.Name
--
    OR17
    above / below, Bead
    Sequence : I2
--
    R18
    defines relative spacing in, Mc Diagram Theme
    relative spacing is defined by, 1 Layout
    Diagram Theme.Layout -> Layout.Name
--
    R19
    uses semantics defined by, 1 Curtain Style
    defines semantics used in, Mc Diagram Theme
    Diagram Theme.Curtain style -> Curtain Style.Name
--
    R20
    String Material +
        Bounded String Material
        Unbounded String Material
    <subclass>.Name -> String Material.Name
--
    R21
    applies, Mc String Setting
    is applied by, 1 Diagram Theme
    String Setting.Diagram theme -> Diagram Theme.Name
--
    R22
    settings are specified by, 1 Diagram Theme
    specifies settings for, Mc Curtain Diagram
    Curtain Diagram.Diagram theme -> Diagram Theme.Name
--
    R23
    String Setting +
        String Color
        String Position
    <subclass>.(Name, Diagram theme) -> String Setting.(Name, Diagram theme)
--