metadata
    Title : Sequins Diagram Layout
    Author : Leon Starr
    Document ID : mint.bead.td.1
    Version : 0.6.0
    Creation date : May 9, 2026
    Modification date : June 1, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Sequins, SEQ
subsystem Diagram, D 1-99
class Bare String
attributes
    Number : String Number {I, R3}
--
class Bead
attributes
    Sequence : Sequence Number {I, OR17}
    String : String Number {I}
    Color : Bead Color Name {R14}
    Material : Material Name {R14c}
    Curtain style : Curtain Style Name {R14c}
--
class Bead Color
attributes
    Name : Bead Color Name {I}
    Material : Material Name {I, R6}
    Curtain style : Curtain Style Name {I, R6}
--
class Bead Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Min size : Rect Size
--
class Bead to Bare String
attributes
    From string : String Number {I, R9}
    To string : String Number {I, R9}
--
class Bead to Beaded String
attributes
    From string : String Number {I, R9, R10}
    To string : String Number {I, R9, R10}
--
class Beaded String
attributes
    Number : String Number {I, R3}
--
class Curtain Diagram
attributes
    ID : Diagram ID {I}
    Size : Rect Size
    Layout : Layout Name {R16}
--
class Curtain Style
attributes
    Name : Curtain Style Name {I}
--
class Element
attributes
    ID : Element ID {I}
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
    Override color : Color Name
    Curtain diagram : Diagram ID {R15}
--
class Layout
attributes
    Name : Layout Name {I}
    Min bead separation : Distance
    Min string span : Distance
    Min bead size : Rect Size
    Min thread separation : Distance
    Padding : Padding
--
class Material
attributes
    Name : Material Name {I}
    Curtain style : Curtain Style Name {I, R12}
--
class String
attributes
    Number : String Number {I, OR2}
    Material : Material Name {R1}
    Curtain style : Curtain Style Name {R1}
--
class String Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
    Beaded : Boolean
    Bounded : Boolean
--
class Thread
attributes
    From string : String Number {I, R7}
    To string : String Number {I, R7}
    Material : Material Name {R14}
    Label : Thread Label
    Height : Distance
--
class Thread from Bead
attributes
    From string : String Number {I, R8}
    To string : String Number {I, R8}
    Fixed knot = 0 : Knot Position
--
class Thread from Bare String
attributes
    From string : String Number {I, R8, R10}
    To string : String Number {I, R8, R10}
--
class Thread Material
attributes
    Name : Material Name {I, R4}
    Curtain style : Curtain Style Name {I, R4}
--
class Thread to Bead Gap
attributes
    From string : String Number {I}
    To string : String Number {I, R11}
    Slip knot blocking bead : Sequence Number {R11}
--
relationships
    R1
    defines overall shape of, Mc Element
    shape is defined by, 1 Material
    Element.Material -> Material.Name
    Element.Curtain style -> Material.Curtain style
--
    OR2
    left / right, String
    Number : I
--
    R3
    String +
        Beaded String
        Bare String
    <subclass>.Position -> String.Position
--
    R4
    Material +
        Bead Material
        String Material
        Thread Material
    <subclass>.(Material, Curtain style) -> Material.(Name, Curtain style)
--
    R5
    is placed on, 1 Beaded String
    places, Mc Bead
    Bead.String -> Beaded String.Position
--
    R6
    purpose is defined by, 1 Bead Color
    specifies purpose of, Mc Bead
    Bead.(Color, Material, Curtain style) -> Bead Color.(Name, Material, Curtain style)
--
    R7
    threads to, Mc String
    is threaded from, Mc String
    1 Thread
    Thread.From string -> String.Name
    Thread.To string -> String.Name
--
    R8
    Thread +
        Thread from Bead
        Thread from Bare String
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R9
    Thread from Bead +
        Bead to Beaded String
        Bead to Bare String
    <subclass>.(From string, To string) -> Thread.(From string, To string)
--
    R10
    Thread To Bead Gap +
        Bead to Beaded String
        Thread from Bare String
    <subclass>.(From string, To string) -> To Bead Thread.(From string, To string)
--
    R11
    is slip knotted above, 1 Bead
    blocks slip knot on, Mc Thread to Bead Gap
    To Bead Thread.(Sequence, String) -> Bead.(Sequence, String)
--
    R12
    fabricates, 1 Curtain Style
    is fabricated with, M Material
    Material.Curtain style -> Curtain Style.Name
--
    R13
    Element +
        String
        Bead Color
        Thread
    <subclass>.Material -> Material.Name
--
    R14
    defines content in, Mc Bead
    has content defined by, 1 Bead Color
    Bead.(Color, Material, Curtain style) -> Bead Color.(Name, Material, Curtain style)
--
    R15
    is drawn on, 1 Curtain Diagram
    draws, Mc Element
    Element.Curtain diagram -> Diagram.ID
--
    R16
    sets spacing on, Mc Curtain Diagram
    has spacing set by, 1 Layout
    Diagram.Layout -> Layout.Name
--
    OR17
    above / below, Bead
    Sequence : I
--
